conf t
ipv6 unicast-routing

int f0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:7::2/64
ipv6 address FE80::2 link-local
no shutdown
ipv6 nd dad attempts 2
exit

int e0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:3::2/64
ipv6 address FE80::2 link-local
no shutdown
exit

int e1/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:2::2/64
ipv6 address FE80::2 link-local
no shutdown
exit

ipv6 route ::/0 e1/0 FE80::5

ipv6 route fd03:1:1:4::/64 e0/0 fe80::3
ipv6 route fd03:1:1:a::/64 e0/0 fe80::3
ipv6 route fd03:1:1:9::/64 e0/0 fe80::3

end
