conf t
ipv6 unicast-routing

int f0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:5::3/64
ipv6 address FE80::3 link-local
no shutdown
exit

int e0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:3::3/64
ipv6 address FE80::3 link-local
no shutdown
exit

int e1/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:4::3/64
ipv6 address FE80::3 link-local
no shutdown
exit

ipv6 route ::/0 e1/0 FE80::1
ipv6 route fd03:1:1:2::/64 f0/0 FE80::5
ipv6 route fd03:1:1:7::/64 f0/0 FE80::5