conf t
ipv6 unicast-routing

int l0
no ip address
ipv6 enable
ipv6 address 2a00:c820:a000::/64
no shutdown
exit

int f0/0
no ip address
ip address 210.132.187.130 255.255.255.128
no shutdown
exit

int tunnel0
no ip address
no ip redirects
ipv6 address 2002:D284:BB82:3::2/64
tunnel source f0/0
tunnel mode ipv6ip 6to4
no shutdown
exit

ipv6 route ::0/0 tunnel0 2002:D284:BB81:3::1

ipv6 route fd03:1:1:a::/64 f0/0 FE80::8
ipv6 route fd03:1:1:9::/64 f0/0 FE80::8
ipv6 route fd03:1:1:4::/64 f0/0 FE80::8
ipv6 route fd03:1:1:5::/64 f0/0 FE80::8
ipv6 route fd03:1:1:2::/64 f0/0 FE80::8
ipv6 route fd03:1:1:7::/64 f0/0 FE80::8

end