conf t

int l0
no ip address
ipv6 enable
ipv6 address 2a00:c820:b000::/64
no shutdown
exit

int f0/0
no ip address
ipv6 enable
ipv6 addr auto
ipv6 address FE80::6 link-local
no shutdown
exit

int e1/0
no ip address
ipv6 enable
ipv6 addr auto
ipv6 address FE80::6 link-local
no shutdown
exit

int e0/0
no ip address
ipv6 enable
ipv6 addr auto
ipv6 address FE80::6 link-local
no shutdown
exit

ipv6 route ::/0 f0/0 FE80::2

ipv6 route fd03:1:1:a::/64 e1/0 fe80::7

ipv6 route fd03:1:1:a::/64 e0/0 fe80::1
ipv6 route fd03:1:1:9::/64 e0/0 fe80::1

end