conf t
ipv6 unicast-routing

int e1/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:8::7/64
ipv6 address FE80::7 link-local
no shutdown
exit

int e0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:A::7/64
ipv6 address FE80::7 link-local
no shutdown
exit

int f0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:9::7/64
ipv6 address FE80::7 link-local
no shutdown
exit

ipv6 route ::/0 e0/0 FE80::8
ipv6 route fd03:1:1:4::/64 f0/0 FE80::1
ipv6 route fd03:1:1:5::/64 f0/0 FE80::1
ipv6 route fd03:1:1:2::/64 f0/0 FE80::1
ipv6 route fd03:1:1:7::/64 f0/0 FE80::1

ipv6 route fd03:1:1:6::/64 e0/0 FE80::8

ipv6 route fd03:1:1:1::/64 f0/0 FE80::1
ipv6 route fd03:1:1:3::/64 f0/0 FE80::1

end