ipv6 unicast-routing
conf t

int f0/0
no ip address
ip address 210.132.187.129 255.255.255.128
exit

int e0/0
no ip address
ipv6 enable
ipv6 address FD03:1:1:A::8/64
ipv6 address FE80::8 link-local
exit

int e0/1
no ip address
ipv6 enable
ipv6 address FD03:1:1:6::8/64
ipv6 address FE80::8 link-local
exit


int tunnel0
no ip address
no ip redirects
ipv6 address 2002:D284:BB81:3::1/64
ipv6 address FE80::8 link-local
tunnel source f0/0
tunnel mode ipv6ip 6to4

ipv6 route ::/0 tunnel0 2002:D284:BB82:3::2